<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myswitch"
        android:title=""
        app:showAsAction="always"
        android:actionLayout="@layout/switch_layout"
        />
    <item android:id="@+id/menu_fav"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_white_24"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/action_list"
        android:title="List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid"
        android:title="Grid"
        app:showAsAction="never"/>
</menu>