<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black1">#FF000000</color>
    <color name="black2">#24292f</color>
    <color name="gray">#161b22</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkblue1">#0b192d</color>
    <color name="orange1">#fd8c73</color>
</resources>